{
  "devDependencies": {
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "pg-native": "^3.0.0",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "apollo-server": "^2.21.0",
    "bcrypt": "^5.0.1",
    "graphql": "^15.5.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "name": "chat",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "description": ""
}
